<odoo>
    <data>
        <record id="view_department_form" model="ir.ui.view">
            <field name="name">hms.department.form</field>
            <field name="model">hms.department</field>
            <field name="arch" type="xml">
                <form string="Department">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="capacity"/>
                            <field name="is_opened"/>
                            <field name="patients_ids"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_department_list" model="ir.ui.view">
            <field name="name">hms.department.list</field>
            <field name="model">hms.department</field>
            <field name="arch" type="xml">
                <list string="Departments">
                    <field name="name"/>
                    <field name="capacity"/>
                    <field name="is_opened"/>
                </list>
            </field>
        </record>

        <record id="action_department" model="ir.actions.act_window">
            <field name="name">Departments</field>
            <field name="res_model">hms.department</field>
            <field name="view_mode">list,form</field>
        </record>

        <menuitem id="department_menu" name="Departments" parent="hms_root_menu"/>
        <menuitem id="department_menu_action" name="Departments" parent="department_menu" action="action_department"/>
    </data>
</odoo>