<odoo>
    <data>
        <record id="view_doctor_form" model="ir.ui.view">
            <field name="name">hms.doctor.form</field>
            <field name="model">hms.doctor</field>
            <field name="arch" type="xml">
                <form string="Doctor">
                    <sheet>
                        <group>
                            <field name="first_name"/>
                            <field name="last_name"/>
                            <field name="image" widget="image"/>
                            <field name="patient_ids" widget="many2many_tags"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_doctor_list" model="ir.ui.view">
            <field name="name">hms.doctor.list</field>
            <field name="model">hms.doctor</field>
            <field name="arch" type="xml">
                <list string="Doctors">
                    <field name="first_name"/>
                    <field name="last_name"/>
                </list>
            </field>
        </record>

        <record id="action_doctor" model="ir.actions.act_window">
            <field name="name">Doctors</field>
            <field name="res_model">hms.doctor</field>
            <field name="view_mode">list,form</field>
        </record>

        <menuitem id="doctor_menu" name="Doctors" parent="hms_root_menu"/>
        <menuitem id="doctor_menu_action" name="Doctors" parent="doctor_menu" action="action_doctor"/>
    </data>
</odoo>