<odoo>
    <data>
        <record id="view_patient_form" model="ir.ui.view">
            <field name="name">hms.patient.form</field>
            <field name="model">hms.patient</field>
            <field name="arch" type="xml">
                <form string="Patient">
                    <header>
                         <button name="set_good" string="Set Good" type="object" class="oe_highlight"
                                invisible="state == 'good'"/>
                        <button name="set_fair" string="Set Fair" type="object" class="oe_highlight"
                                invisible="state == 'fair'"/>
                        <button name="set_serious" string="Set Serious" type="object" class="oe_highlight"
                                invisible="state == 'serious'"/>
                        <button name="set_undetermined" string="Reset" type="object"
                                invisible="state == 'undetermined'"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <notebook>
                            <page string="Patient Data">
                                <group>
                                    <field name="first_name" required="1"/>
                                    <field name="last_name" required="1"/>
                                    <field name="email"/>
                                    <field name="state"/>
                                </group>
                                <group>
                                    <field name="birth_date"/>
                                    <field name="age"/>
                                </group>
                                <group>
                                    <field name="cr_ratio" required="pcr"/>
                                    <field name="blood_type"/>
                                    <field name="pcr"/>
                                    <field name="department_id"/>
                                    <field name="department_capacity" readonly="1"/>
                                </group>
                                <group>
                                    <field name="doctor_ids" widget="many2many_tags" readonly="not department_id"/>
                                    <field name="image"/>
                                    <field name="address"/>
                                    <field name="history" invisible="age &lt; 50"/>
                                </group>
                            </page>
                            <page string="Logs">
                                <field name="log_ids" readonly="1">
                                    <list>
                                        <field name="create_uid"/>
                                        <field name="create_date"/>
                                        <field name="description"/>
                                    </list>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_patient_list" model="ir.ui.view">
            <field name="name">hms.patient.list</field>
            <field name="model">hms.patient</field>
            <field name="arch" type="xml">
                <list string="Patients">
                    <field name="first_name"/>
                    <field name="last_name"/>
                    <field name="age"/>
                    <field name="blood_type"/>
                    <field name="department_id"/>
                    <field name="state"/>
                </list>
            </field>
        </record>

        <record id="action_patient" model="ir.actions.act_window">
            <field name="name">Patients</field>
            <field name="res_model">hms.patient</field>
            <field name="view_mode">list,form</field>
        </record>

        <!-- Keep log views but remove as separate menu item -->
        <record id="view_patient_log_list" model="ir.ui.view">
            <field name="name">hms.patient.log.list</field>
            <field name="model">hms.patient.log</field>
            <field name="arch" type="xml">
                <list string="Patient Logs">
                    <field name="patient_id"/>
                    <field name="description"/>
                    <field name="date"/>
                    <field name="created_by"/>
                </list>
            </field>
        </record>
        <record id="view_patient_log_form" model="ir.ui.view">
            <field name="name">hms.patient.log.form</field>
            <field name="model">hms.patient.log</field>
            <field name="arch" type="xml">
                <form string="Patient Log">
                    <group>
                        <field name="patient_id"/>
                        <field name="description"/>
                        <field name="date"/>
                        <field name="created_by"/>
                    </group>
                </form>
            </field>
        </record>

        <!-- Simplified menu structure -->
        <menuitem id="hms_root_menu" name="HMS"/>
        <menuitem id="patient_menu" name="Patients" parent="hms_root_menu"/>
        <menuitem id="patient_menu_action" name="Patients" parent="patient_menu" action="action_patient"/>
    </data>
</odoo>